{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Couchbase Enterprise Edition Server on Amazon Linux 2 with Multi-Dimensional Scaling",
    "Metadata": {
        "AWS::CloudFormation::Interface": {
            "ParameterGroups": [
                {
                    "Label": {
                        "default": "Network Configuration/Access"
                    },
                    "Parameters": [
                        "VpcName",
                        "Subnets",
                        "SSHCIDR",
                        "KeyName"
                    ]
                },
                {
                    "Label": {
                        "default": "Core Server Configuration"
                    },
                    "Parameters": [
                        "CoreInstanceCount",
                        "CoreDiskSize",
                        "CoreDiskType",
                        "ServerVersion",
                        "CoreInstanceType",
                        "CoreServices",
                        "Username",
                        "Password"
                    ]
                },{
                    "Label": {
                        "default": "Multi-Dimension Scaling Configuration"
                    },
                    "Parameters":[
                        "AnalyticsInstanceCount",
                        "AnalyticsInstanceType",
                        "SearchInstanceCount",
                        "SearchInstanceType",
                        "EventingInstanceCount",
                        "EventingInstanceType",
                        "BackupInstanceCount",
                        "BackupInstanceType",
                        "DataInstanceCount",
                        "DataInstanceType",
                        "QueryInstanceCount",
                        "QueryInstanceType",
                        "IndexInstanceCount",
                        "IndexInstanceType"
                    ]
                }
            ],
            "ParameterLabels": {
                "SSHCIDR": {
                    "default": "Access CIDR"
                },
                "Username": {
                    "default": "Database Username"
                },
                "Password": {
                    "default": "Database Password"
                }
            }
        }
    },
    "Mappings": {},
    "Parameters": {
        "CoreInstanceCount": {
            "Description": "Number of core Couchbase Server Nodes",
            "Type": "Number",
            "Default": 3
        },
        "CoreDiskSize": {
            "Description": "Size in GB of the EBS gp2 volume on each core Couchbase node",
            "Type": "Number",
            "Default": 100
        },
        "CoreDiskType": {
            "Description": "Type of disk to use for the core data volumes",
            "Type": "String",
            "Default": "gp3",
            "AllowedValues": [
                "gp3",
                "gp2",
                "io1",
                "st1",
                "sc1"
            ]
        },
        "ServerVersion": {
            "Description": "Couchbase Server Version",
            "Type": "String",
            "Default": "7.0.2",
            "AllowedValues": [
                "6.6.3",
                "6.6.2",
                "6.6.1",
                "6.6.0",
                "6.5.1",
                "6.5.0",
                "6.0.4",
                "6.0.3",
                "6.0.2",
                "6.0.1",
                "6.0.0",
                "7.0.2"
            ]
        },
        "CoreInstanceType": {
            "Description": "Instance type for Couchbase Nodes",
            "Type": "String",
            "Default": "m5.xlarge",
            "AllowedValues": [
                "c5n.xlarge",
                "t3.medium",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge",
                "m5.large",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.8xlarge",
                "m5.12xlarge",
                "m5.16xlarge",
                "m5a.large",
                "m5a.xlarge",
                "m5a.2xlarge",
                "m5a.4xlarge",
                "m5a.12xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5d.large",
                "c5d.xlarge",
                "c5d.2xlarge",
                "c5d.4xlarge",
                "c5d.9xlarge",
                "r4.large",
                "r4.xlarge",
                "r4.2xlarge",
                "r4.4xlarge",
                "r4.8xlarge",
                "r4.16xlarge",
                "r5.large",
                "r5.xlarge",
                "r5.2xlarge",
                "r5.4xlarge",
                "r5.8xlarge",
                "r5.16xlarge",
                "r5a.large",
                "r5a.xlarge",
                "r5a.2xlarge",
                "r5a.4xlarge",
                "r5a.8xlarge",
                "r5a.12xlarge",
                "r5a.16xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge",
                "i3.large",
                "i3.xlarge",
                "i3.2xlarge",
                "i3.4xlarge",
                "i3.8xlarge",
                "i3.16xlarge",
                "c5.12xlarge",
                "c5a.large",
                "c5a.xlarge",
                "c5a.2xlarge",
                "c5a.4xlarge",
                "c5a.8xlarge",
                "c5a.12xlarge",
                "c5ad.large",
                "c5ad.xlarge",
                "c5ad.2xlarge",
                "c5ad.4xlarge",
                "c5ad.8xlarge",
                "c5ad.12xlarge",
                "c5d.12xlarge",
                "m5.8xlarge",
                "c5n.2xlarge",
                "c5n.4xlarge",
                "c5n.9xlarge",
                "m5.8xlarge",
                "m5a.8xlarge",
                "r5.8xlarge",
                "r5a.8xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge"
            ]
        },
        "CoreServices": {
            "Description": "Comma delimited list of services, can include any combination of:  data, index, query, fts, analytics, eventing and backup",
            "Type": "CommaDelimitedList",
            "Default": "data,index,query"
        },
        "Username": {
            "Description": "Username for Couchbase administrator",
            "Type": "String"
        },
        "Password": {
            "Description": "Password for Couchbase administrator",
            "Type": "String",
            "NoEcho": true
        },
        "KeyName": {
            "Description": "Name of an existing EC2 KeyPair",
            "Type": "AWS::EC2::KeyPair::KeyName"
        },
        "SSHCIDR": {
            "Description": "SSH CIDR",
            "Type": "String",
            "MinLength": 9,
            "MaxLength": 18,
            "AllowedPattern": "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
            "ConstraintDescription": "must be a valid CIDR range of the form x.x.x.x/x."
        },
        "VpcName": {
            "Type": "AWS::EC2::VPC::Id",
            "Description": "VPC Identifier"
        },
        "Subnets": {
            "Description": "Subnets List (Note:  If you select a private subnet without egress to the internet, the template will fail to deploy correctly)",
            "Type": "List<AWS::EC2::Subnet::Id>"
        },
        "AnalyticsInstanceCount": {
            "Description": "Number of Analytics Couchbase Server Nodes",
            "Type": "Number",
            "Default": 0
        },
        "AnalyticsInstanceType": {
            "Description": "Instance type for Couchbase Nodes",
            "Type": "String",
            "Default": "m5.xlarge",
            "AllowedValues": [
                "c5n.xlarge",
                "t3.medium",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge",
                "m5.large",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.8xlarge",
                "m5.12xlarge",
                "m5.16xlarge",
                "m5a.large",
                "m5a.xlarge",
                "m5a.2xlarge",
                "m5a.4xlarge",
                "m5a.12xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5d.large",
                "c5d.xlarge",
                "c5d.2xlarge",
                "c5d.4xlarge",
                "c5d.9xlarge",
                "r4.large",
                "r4.xlarge",
                "r4.2xlarge",
                "r4.4xlarge",
                "r4.8xlarge",
                "r4.16xlarge",
                "r5.large",
                "r5.xlarge",
                "r5.2xlarge",
                "r5.4xlarge",
                "r5.8xlarge",
                "r5.16xlarge",
                "r5a.large",
                "r5a.xlarge",
                "r5a.2xlarge",
                "r5a.4xlarge",
                "r5a.8xlarge",
                "r5a.12xlarge",
                "r5a.16xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge",
                "i3.large",
                "i3.xlarge",
                "i3.2xlarge",
                "i3.4xlarge",
                "i3.8xlarge",
                "i3.16xlarge",
                "c5.12xlarge",
                "c5a.large",
                "c5a.xlarge",
                "c5a.2xlarge",
                "c5a.4xlarge",
                "c5a.8xlarge",
                "c5a.12xlarge",
                "c5ad.large",
                "c5ad.xlarge",
                "c5ad.2xlarge",
                "c5ad.4xlarge",
                "c5ad.8xlarge",
                "c5ad.12xlarge",
                "c5d.12xlarge",
                "m5.8xlarge",
                "c5n.2xlarge",
                "c5n.4xlarge",
                "c5n.9xlarge",
                "m5.8xlarge",
                "m5a.8xlarge",
                "r5.8xlarge",
                "r5a.8xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge"
            ]
        },
        "EventingInstanceCount": {
            "Description": "Number of Analytics Couchbase Server Nodes",
            "Type": "Number",
            "Default": 0
        },
        "EventingInstanceType": {
            "Description": "Instance type for Couchbase Nodes",
            "Type": "String",
            "Default": "m5.xlarge",
            "AllowedValues": [
                "c5n.xlarge",
                "t3.medium",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge",
                "m5.large",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.8xlarge",
                "m5.12xlarge",
                "m5.16xlarge",
                "m5a.large",
                "m5a.xlarge",
                "m5a.2xlarge",
                "m5a.4xlarge",
                "m5a.12xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5d.large",
                "c5d.xlarge",
                "c5d.2xlarge",
                "c5d.4xlarge",
                "c5d.9xlarge",
                "r4.large",
                "r4.xlarge",
                "r4.2xlarge",
                "r4.4xlarge",
                "r4.8xlarge",
                "r4.16xlarge",
                "r5.large",
                "r5.xlarge",
                "r5.2xlarge",
                "r5.4xlarge",
                "r5.8xlarge",
                "r5.16xlarge",
                "r5a.large",
                "r5a.xlarge",
                "r5a.2xlarge",
                "r5a.4xlarge",
                "r5a.8xlarge",
                "r5a.12xlarge",
                "r5a.16xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge",
                "i3.large",
                "i3.xlarge",
                "i3.2xlarge",
                "i3.4xlarge",
                "i3.8xlarge",
                "i3.16xlarge",
                "c5.12xlarge",
                "c5a.large",
                "c5a.xlarge",
                "c5a.2xlarge",
                "c5a.4xlarge",
                "c5a.8xlarge",
                "c5a.12xlarge",
                "c5ad.large",
                "c5ad.xlarge",
                "c5ad.2xlarge",
                "c5ad.4xlarge",
                "c5ad.8xlarge",
                "c5ad.12xlarge",
                "c5d.12xlarge",
                "m5.8xlarge",
                "c5n.2xlarge",
                "c5n.4xlarge",
                "c5n.9xlarge",
                "m5.8xlarge",
                "m5a.8xlarge",
                "r5.8xlarge",
                "r5a.8xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge"
            ]
        },
        "SearchInstanceCount": {
            "Description": "Number of Analytics Couchbase Server Nodes",
            "Type": "Number",
            "Default": 0
        },
        "SearchInstanceType": {
            "Description": "Instance type for Couchbase Nodes",
            "Type": "String",
            "Default": "m5.xlarge",
            "AllowedValues": [
                "c5n.xlarge",
                "t3.medium",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge",
                "m5.large",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.8xlarge",
                "m5.12xlarge",
                "m5.16xlarge",
                "m5a.large",
                "m5a.xlarge",
                "m5a.2xlarge",
                "m5a.4xlarge",
                "m5a.12xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5d.large",
                "c5d.xlarge",
                "c5d.2xlarge",
                "c5d.4xlarge",
                "c5d.9xlarge",
                "r4.large",
                "r4.xlarge",
                "r4.2xlarge",
                "r4.4xlarge",
                "r4.8xlarge",
                "r4.16xlarge",
                "r5.large",
                "r5.xlarge",
                "r5.2xlarge",
                "r5.4xlarge",
                "r5.8xlarge",
                "r5.16xlarge",
                "r5a.large",
                "r5a.xlarge",
                "r5a.2xlarge",
                "r5a.4xlarge",
                "r5a.8xlarge",
                "r5a.12xlarge",
                "r5a.16xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge",
                "i3.large",
                "i3.xlarge",
                "i3.2xlarge",
                "i3.4xlarge",
                "i3.8xlarge",
                "i3.16xlarge",
                "c5.12xlarge",
                "c5a.large",
                "c5a.xlarge",
                "c5a.2xlarge",
                "c5a.4xlarge",
                "c5a.8xlarge",
                "c5a.12xlarge",
                "c5ad.large",
                "c5ad.xlarge",
                "c5ad.2xlarge",
                "c5ad.4xlarge",
                "c5ad.8xlarge",
                "c5ad.12xlarge",
                "c5d.12xlarge",
                "m5.8xlarge",
                "c5n.2xlarge",
                "c5n.4xlarge",
                "c5n.9xlarge",
                "m5.8xlarge",
                "m5a.8xlarge",
                "r5.8xlarge",
                "r5a.8xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge"
            ]
        },
        "BackupInstanceCount": {
            "Description": "Number of Analytics Couchbase Server Nodes",
            "Type": "Number",
            "Default": 0
        },
        "BackupInstanceType": {
            "Description": "Instance type for Couchbase Nodes",
            "Type": "String",
            "Default": "m5.xlarge",
            "AllowedValues": [
                "c5n.xlarge",
                "t3.medium",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge",
                "m5.large",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.8xlarge",
                "m5.12xlarge",
                "m5.16xlarge",
                "m5a.large",
                "m5a.xlarge",
                "m5a.2xlarge",
                "m5a.4xlarge",
                "m5a.12xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5d.large",
                "c5d.xlarge",
                "c5d.2xlarge",
                "c5d.4xlarge",
                "c5d.9xlarge",
                "r4.large",
                "r4.xlarge",
                "r4.2xlarge",
                "r4.4xlarge",
                "r4.8xlarge",
                "r4.16xlarge",
                "r5.large",
                "r5.xlarge",
                "r5.2xlarge",
                "r5.4xlarge",
                "r5.8xlarge",
                "r5.16xlarge",
                "r5a.large",
                "r5a.xlarge",
                "r5a.2xlarge",
                "r5a.4xlarge",
                "r5a.8xlarge",
                "r5a.12xlarge",
                "r5a.16xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge",
                "i3.large",
                "i3.xlarge",
                "i3.2xlarge",
                "i3.4xlarge",
                "i3.8xlarge",
                "i3.16xlarge",
                "c5.12xlarge",
                "c5a.large",
                "c5a.xlarge",
                "c5a.2xlarge",
                "c5a.4xlarge",
                "c5a.8xlarge",
                "c5a.12xlarge",
                "c5ad.large",
                "c5ad.xlarge",
                "c5ad.2xlarge",
                "c5ad.4xlarge",
                "c5ad.8xlarge",
                "c5ad.12xlarge",
                "c5d.12xlarge",
                "m5.8xlarge",
                "c5n.2xlarge",
                "c5n.4xlarge",
                "c5n.9xlarge",
                "m5.8xlarge",
                "m5a.8xlarge",
                "r5.8xlarge",
                "r5a.8xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge"
            ]
        },
        "DataInstanceCount": {
            "Description": "Number of Analytics Couchbase Server Nodes",
            "Type": "Number",
            "Default": 0
        },
        "DataInstanceType": {
            "Description": "Instance type for Couchbase Nodes",
            "Type": "String",
            "Default": "m5.xlarge",
            "AllowedValues": [
                "c5n.xlarge",
                "t3.medium",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge",
                "m5.large",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.8xlarge",
                "m5.12xlarge",
                "m5.16xlarge",
                "m5a.large",
                "m5a.xlarge",
                "m5a.2xlarge",
                "m5a.4xlarge",
                "m5a.12xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5d.large",
                "c5d.xlarge",
                "c5d.2xlarge",
                "c5d.4xlarge",
                "c5d.9xlarge",
                "r4.large",
                "r4.xlarge",
                "r4.2xlarge",
                "r4.4xlarge",
                "r4.8xlarge",
                "r4.16xlarge",
                "r5.large",
                "r5.xlarge",
                "r5.2xlarge",
                "r5.4xlarge",
                "r5.8xlarge",
                "r5.16xlarge",
                "r5a.large",
                "r5a.xlarge",
                "r5a.2xlarge",
                "r5a.4xlarge",
                "r5a.8xlarge",
                "r5a.12xlarge",
                "r5a.16xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge",
                "i3.large",
                "i3.xlarge",
                "i3.2xlarge",
                "i3.4xlarge",
                "i3.8xlarge",
                "i3.16xlarge",
                "c5.12xlarge",
                "c5a.large",
                "c5a.xlarge",
                "c5a.2xlarge",
                "c5a.4xlarge",
                "c5a.8xlarge",
                "c5a.12xlarge",
                "c5ad.large",
                "c5ad.xlarge",
                "c5ad.2xlarge",
                "c5ad.4xlarge",
                "c5ad.8xlarge",
                "c5ad.12xlarge",
                "c5d.12xlarge",
                "m5.8xlarge",
                "c5n.2xlarge",
                "c5n.4xlarge",
                "c5n.9xlarge",
                "m5.8xlarge",
                "m5a.8xlarge",
                "r5.8xlarge",
                "r5a.8xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge"
            ]
        },
        "QueryInstanceCount": {
            "Description": "Number of Analytics Couchbase Server Nodes",
            "Type": "Number",
            "Default": 0
        },
        "QueryInstanceType": {
            "Description": "Instance type for Couchbase Nodes",
            "Type": "String",
            "Default": "m5.xlarge",
            "AllowedValues": [
                "c5n.xlarge",
                "t3.medium",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge",
                "m5.large",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.8xlarge",
                "m5.12xlarge",
                "m5.16xlarge",
                "m5a.large",
                "m5a.xlarge",
                "m5a.2xlarge",
                "m5a.4xlarge",
                "m5a.12xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5d.large",
                "c5d.xlarge",
                "c5d.2xlarge",
                "c5d.4xlarge",
                "c5d.9xlarge",
                "r4.large",
                "r4.xlarge",
                "r4.2xlarge",
                "r4.4xlarge",
                "r4.8xlarge",
                "r4.16xlarge",
                "r5.large",
                "r5.xlarge",
                "r5.2xlarge",
                "r5.4xlarge",
                "r5.8xlarge",
                "r5.16xlarge",
                "r5a.large",
                "r5a.xlarge",
                "r5a.2xlarge",
                "r5a.4xlarge",
                "r5a.8xlarge",
                "r5a.12xlarge",
                "r5a.16xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge",
                "i3.large",
                "i3.xlarge",
                "i3.2xlarge",
                "i3.4xlarge",
                "i3.8xlarge",
                "i3.16xlarge",
                "c5.12xlarge",
                "c5a.large",
                "c5a.xlarge",
                "c5a.2xlarge",
                "c5a.4xlarge",
                "c5a.8xlarge",
                "c5a.12xlarge",
                "c5ad.large",
                "c5ad.xlarge",
                "c5ad.2xlarge",
                "c5ad.4xlarge",
                "c5ad.8xlarge",
                "c5ad.12xlarge",
                "c5d.12xlarge",
                "m5.8xlarge",
                "c5n.2xlarge",
                "c5n.4xlarge",
                "c5n.9xlarge",
                "m5.8xlarge",
                "m5a.8xlarge",
                "r5.8xlarge",
                "r5a.8xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge"
            ]
        },
        "IndexInstanceCount": {
            "Description": "Number of Analytics Couchbase Server Nodes",
            "Type": "Number",
            "Default": 0
        },
        "IndexInstanceType": {
            "Description": "Instance type for Couchbase Nodes",
            "Type": "String",
            "Default": "m5.xlarge",
            "AllowedValues": [
                "c5n.xlarge",
                "t3.medium",
                "m4.large",
                "m4.xlarge",
                "m4.2xlarge",
                "m4.4xlarge",
                "m4.10xlarge",
                "m4.16xlarge",
                "m5.large",
                "m5.xlarge",
                "m5.2xlarge",
                "m5.4xlarge",
                "m5.8xlarge",
                "m5.12xlarge",
                "m5.16xlarge",
                "m5a.large",
                "m5a.xlarge",
                "m5a.2xlarge",
                "m5a.4xlarge",
                "m5a.12xlarge",
                "c4.large",
                "c4.xlarge",
                "c4.2xlarge",
                "c4.4xlarge",
                "c4.8xlarge",
                "c5.large",
                "c5.xlarge",
                "c5.2xlarge",
                "c5.4xlarge",
                "c5.9xlarge",
                "c5d.large",
                "c5d.xlarge",
                "c5d.2xlarge",
                "c5d.4xlarge",
                "c5d.9xlarge",
                "r4.large",
                "r4.xlarge",
                "r4.2xlarge",
                "r4.4xlarge",
                "r4.8xlarge",
                "r4.16xlarge",
                "r5.large",
                "r5.xlarge",
                "r5.2xlarge",
                "r5.4xlarge",
                "r5.8xlarge",
                "r5.16xlarge",
                "r5a.large",
                "r5a.xlarge",
                "r5a.2xlarge",
                "r5a.4xlarge",
                "r5a.8xlarge",
                "r5a.12xlarge",
                "r5a.16xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge",
                "i3.large",
                "i3.xlarge",
                "i3.2xlarge",
                "i3.4xlarge",
                "i3.8xlarge",
                "i3.16xlarge",
                "c5.12xlarge",
                "c5a.large",
                "c5a.xlarge",
                "c5a.2xlarge",
                "c5a.4xlarge",
                "c5a.8xlarge",
                "c5a.12xlarge",
                "c5ad.large",
                "c5ad.xlarge",
                "c5ad.2xlarge",
                "c5ad.4xlarge",
                "c5ad.8xlarge",
                "c5ad.12xlarge",
                "c5d.12xlarge",
                "m5.8xlarge",
                "c5n.2xlarge",
                "c5n.4xlarge",
                "c5n.9xlarge",
                "m5.8xlarge",
                "m5a.8xlarge",
                "r5.8xlarge",
                "r5a.8xlarge",
                "r5ad.large",
                "r5ad.xlarge",
                "r5ad.2xlarge",
                "r5ad.4xlarge",
                "r5ad.8xlarge",
                "r5ad.12xlarge",
                "r5ad.16xlarge"
            ]
        }
    },
    "Resources": {
        "CouchbaseSecret": {
            "Type": "AWS::SecretsManager::Secret",
            "Properties": {
                "Name": {
                    "Fn::Join": [
                        "",
                        [
                            {
                                "Ref": "AWS::StackName"
                            },
                            "-CouchbaseSecret"
                        ]
                    ]
                },
                "Description": "Couchbase Admin Username/Password Secret",
                "SecretString": {
                    "Fn::Join": [
                        "",
                        [
                            "{\"username\": \"",
                            {
                                "Ref": "Username"
                            },
                            "\", \"password\":\"",
                            {
                                "Ref": "Password"
                            },
                            "\"}"
                        ]
                    ]
                }
            }
        },
        "CouchbaseRallyPoint": {
            "Type": "AWS::SSM::Parameter",
            "Properties": {
                "Description": "The Rally point dns entry for new nodes to join the cluster with.",
                "Name": "couchbase_server_rallyurl",
                "Type": "String",
                "Value": "None"
            }
        },
        "CoreAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchTemplate": {
                    "LaunchTemplateId": {
                        "Ref": "CoreLaunchTemplate"
                    },
                    "Version": {
                        "Fn::GetAtt": [
                            "CoreLaunchTemplate",
                            "LatestVersionNumber"
                        ]
                    }
                },
                "MinSize": "1",
                "MaxSize": "100",
                "DesiredCapacity": {
                    "Ref": "CoreInstanceCount"
                },
                "VPCZoneIdentifier": {
                    "Ref": "Subnets"
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": {
                        "Ref": "CoreInstanceCount"
                    },
                    "Timeout": "PT15M"
                }
            },
            "DependsOn": [
                "CouchbaseSecret"
            ]
        },
        "CoreLaunchTemplate": {
            "Type": "AWS::EC2::LaunchTemplate",
            "Properties": {
                "LaunchTemplateData": {
                    "ImageId": {
                        "Fn::FindInMap": [
                            "CouchbaseServer",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMI"
                        ]
                    },
                    "InstanceType": {
                        "Ref": "CoreInstanceType"
                    },
                    "SecurityGroupIds": [
                        {
                            "Fn::GetAtt": [
                                "CouchbaseServerSecurityGroup",
                                "GroupId"
                            ]
                        }
                    ],
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "EbsOptimized": true,
                    "IamInstanceProfile": {
                        "Arn": {
                            "Fn::GetAtt": [
                                "CouchbaseInstanceProfile",
                                "Arn"
                            ]
                        }
                    },
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "DeleteOnTermination": true
                            }
                        },
                        {
                            "DeviceName": "/dev/sdk",
                            "Ebs": {
                                "VolumeSize": {
                                    "Ref": "CoreDiskSize"
                                },
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "Encrypted": true
                            }
                        }
                    ],
                    "UserData": "",
                    "TagSpecifications": [
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "couchbase:server:services",
                                    "Value": {
                                        "Fn::Join": [
                                            ",",
                                            {
                                                "Ref": "CoreServices"
                                            }
                                        ]
                                    }
                                },
                                {
                                    "Key": "couchbase:server:secret",
                                    "Value": {
                                        "Ref": "CouchbaseSecret"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:version",
                                    "Value": {
                                        "Ref": "ServerVersion"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:rally_parameter",
                                    "Value": {
                                        "Ref": "CouchbaseRallyPoint"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:make_cluster",
                                    "Value": "true"
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "AnalyticsAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchTemplate": {
                    "LaunchTemplateId": {
                        "Ref": "AnalyticsLaunchTemplate"
                    },
                    "Version": {
                        "Fn::GetAtt": [
                            "AnalyticsLaunchTemplate",
                            "LatestVersionNumber"
                        ]
                    }
                },
                "MinSize": "0",
                "MaxSize": "100",
                "DesiredCapacity": {
                    "Ref": "AnalyticsInstanceCount"
                },
                "VPCZoneIdentifier": {
                    "Ref": "Subnets"
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": {
                        "Ref": "AnalyticsInstanceCount"
                    },
                    "Timeout": "PT15M"
                }
            },
            "DependsOn": [
                "CouchbaseSecret",
                "CoreAutoScalingGroup"
            ]
        },
        "AnalyticsLaunchTemplate": {
            "Type": "AWS::EC2::LaunchTemplate",
            "Properties": {
                "LaunchTemplateData": {
                    "ImageId": {
                        "Fn::FindInMap": [
                            "CouchbaseServer",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMI"
                        ]
                    },
                    "InstanceType": {
                        "Ref": "AnalyticsInstanceType"
                    },
                    "SecurityGroupIds": [
                        {
                            "Fn::GetAtt": [
                                "CouchbaseServerSecurityGroup",
                                "GroupId"
                            ]
                        }
                    ],
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "EbsOptimized": true,
                    "IamInstanceProfile": {
                        "Arn": {
                            "Fn::GetAtt": [
                                "CouchbaseInstanceProfile",
                                "Arn"
                            ]
                        }
                    },
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "DeleteOnTermination": true
                            }
                        },
                        {
                            "DeviceName": "/dev/sdk",
                            "Ebs": {
                                "VolumeSize": {
                                    "Ref": "CoreDiskSize"
                                },
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "Encrypted": true
                            }
                        }
                    ],
                    "UserData": "",
                    "TagSpecifications": [
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "couchbase:server:services",
                                    "Value": "analytics"
                                },
                                {
                                    "Key": "couchbase:server:version",
                                    "Value": {
                                        "Ref": "ServerVersion"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:rally_parameter",
                                    "Value": {
                                        "Ref": "CouchbaseRallyPoint"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:secret",
                                    "Value": {
                                        "Ref": "CouchbaseSecret"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "EventingAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchTemplate": {
                    "LaunchTemplateId": {
                        "Ref": "EventingLaunchTemplate"
                    },
                    "Version": {
                        "Fn::GetAtt": [
                            "EventingLaunchTemplate",
                            "LatestVersionNumber"
                        ]
                    }
                },
                "MinSize": "0",
                "MaxSize": "100",
                "DesiredCapacity": {
                    "Ref": "EventingInstanceCount"
                },
                "VPCZoneIdentifier": {
                    "Ref": "Subnets"
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": {
                        "Ref": "EventingInstanceCount"
                    },
                    "Timeout": "PT15M"
                }
            },
            "DependsOn": [
                "CouchbaseSecret",
                "CoreAutoScalingGroup"
            ]
        },
        "EventingLaunchTemplate": {
            "Type": "AWS::EC2::LaunchTemplate",
            "Properties": {
                "LaunchTemplateData": {
                    "ImageId": {
                        "Fn::FindInMap": [
                            "CouchbaseServer",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMI"
                        ]
                    },
                    "InstanceType": {
                        "Ref": "EventingInstanceType"
                    },
                    "SecurityGroupIds": [
                        {
                            "Fn::GetAtt": [
                                "CouchbaseServerSecurityGroup",
                                "GroupId"
                            ]
                        }
                    ],
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "EbsOptimized": true,
                    "IamInstanceProfile": {
                        "Arn": {
                            "Fn::GetAtt": [
                                "CouchbaseInstanceProfile",
                                "Arn"
                            ]
                        }
                    },
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "DeleteOnTermination": true
                            }
                        },
                        {
                            "DeviceName": "/dev/sdk",
                            "Ebs": {
                                "VolumeSize": {
                                    "Ref": "CoreDiskSize"
                                },
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "Encrypted": true
                            }
                        }
                    ],
                    "UserData": "",
                    "TagSpecifications": [
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "couchbase:server:services",
                                    "Value": "eventing"
                                },
                                {
                                    "Key": "couchbase:server:rally_parameter",
                                    "Value": {
                                        "Ref": "CouchbaseRallyPoint"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:secret",
                                    "Value": {
                                        "Ref": "CouchbaseSecret"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:version",
                                    "Value": {
                                        "Ref": "ServerVersion"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "SearchAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchTemplate": {
                    "LaunchTemplateId": {
                        "Ref": "SearchLaunchTemplate"
                    },
                    "Version": {
                        "Fn::GetAtt": [
                            "SearchLaunchTemplate",
                            "LatestVersionNumber"
                        ]
                    }
                },
                "MinSize": "0",
                "MaxSize": "100",
                "DesiredCapacity": {
                    "Ref": "SearchInstanceCount"
                },
                "VPCZoneIdentifier": {
                    "Ref": "Subnets"
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": {
                        "Ref": "SearchInstanceCount"
                    },
                    "Timeout": "PT15M"
                }
            },
            "DependsOn": [
                "CouchbaseSecret",
                "CoreAutoScalingGroup"
            ]
        },
        "SearchLaunchTemplate": {
            "Type": "AWS::EC2::LaunchTemplate",
            "Properties": {
                "LaunchTemplateData": {
                    "ImageId": {
                        "Fn::FindInMap": [
                            "CouchbaseServer",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMI"
                        ]
                    },
                    "InstanceType": {
                        "Ref": "SearchInstanceType"
                    },
                    "SecurityGroupIds": [
                        {
                            "Fn::GetAtt": [
                                "CouchbaseServerSecurityGroup",
                                "GroupId"
                            ]
                        }
                    ],
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "EbsOptimized": true,
                    "IamInstanceProfile": {
                        "Arn": {
                            "Fn::GetAtt": [
                                "CouchbaseInstanceProfile",
                                "Arn"
                            ]
                        }
                    },
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "DeleteOnTermination": true
                            }
                        },
                        {
                            "DeviceName": "/dev/sdk",
                            "Ebs": {
                                "VolumeSize": {
                                    "Ref": "CoreDiskSize"
                                },
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "Encrypted": true
                            }
                        }
                    ],
                    "UserData": "",
                    "TagSpecifications": [
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "couchbase:server:services",
                                    "Value": "fts"
                                }, {
                                    "Key": "couchbase:server:rally_parameter",
                                    "Value": {
                                        "Ref": "CouchbaseRallyPoint"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:secret",
                                    "Value": {
                                        "Ref": "CouchbaseSecret"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:version",
                                    "Value": {
                                        "Ref": "ServerVersion"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "BackupAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchTemplate": {
                    "LaunchTemplateId": {
                        "Ref": "BackupLaunchTemplate"
                    },
                    "Version": {
                        "Fn::GetAtt": [
                            "BackupLaunchTemplate",
                            "LatestVersionNumber"
                        ]
                    }
                },
                "MinSize": "0",
                "MaxSize": "100",
                "DesiredCapacity": {
                    "Ref": "BackupInstanceCount"
                },
                "VPCZoneIdentifier": {
                    "Ref": "Subnets"
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": {
                        "Ref": "BackupInstanceCount"
                    },
                    "Timeout": "PT15M"
                }
            },
            "DependsOn": [
                "CouchbaseSecret",
                "CoreAutoScalingGroup"
            ]
        },
        "BackupLaunchTemplate": {
            "Type": "AWS::EC2::LaunchTemplate",
            "Properties": {
                "LaunchTemplateData": {
                    "ImageId": {
                        "Fn::FindInMap": [
                            "CouchbaseServer",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMI"
                        ]
                    },
                    "InstanceType": {
                        "Ref": "BackupInstanceType"
                    },
                    "SecurityGroupIds": [
                        {
                            "Fn::GetAtt": [
                                "CouchbaseServerSecurityGroup",
                                "GroupId"
                            ]
                        }
                    ],
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "EbsOptimized": true,
                    "IamInstanceProfile": {
                        "Arn": {
                            "Fn::GetAtt": [
                                "CouchbaseInstanceProfile",
                                "Arn"
                            ]
                        }
                    },
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "DeleteOnTermination": true
                            }
                        },
                        {
                            "DeviceName": "/dev/sdk",
                            "Ebs": {
                                "VolumeSize": {
                                    "Ref": "CoreDiskSize"
                                },
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "Encrypted": true
                            }
                        }
                    ],
                    "UserData": "",
                    "TagSpecifications": [
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "couchbase:server:services",
                                    "Value": "backup"
                                }, {
                                    "Key": "couchbase:server:rally_parameter",
                                    "Value": {
                                        "Ref": "CouchbaseRallyPoint"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:secret",
                                    "Value": {
                                        "Ref": "CouchbaseSecret"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:version",
                                    "Value": {
                                        "Ref": "ServerVersion"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "DataAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchTemplate": {
                    "LaunchTemplateId": {
                        "Ref": "DataLaunchTemplate"
                    },
                    "Version": {
                        "Fn::GetAtt": [
                            "DataLaunchTemplate",
                            "LatestVersionNumber"
                        ]
                    }
                },
                "MinSize": "0",
                "MaxSize": "100",
                "DesiredCapacity": {
                    "Ref": "DataInstanceCount"
                },
                "VPCZoneIdentifier": {
                    "Ref": "Subnets"
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": {
                        "Ref": "DataInstanceCount"
                    },
                    "Timeout": "PT15M"
                }
            },
            "DependsOn": [
                "CouchbaseSecret",
                "CoreAutoScalingGroup"
            ]
        },
        "DataLaunchTemplate": {
            "Type": "AWS::EC2::LaunchTemplate",
            "Properties": {
                "LaunchTemplateData": {
                    "ImageId": {
                        "Fn::FindInMap": [
                            "CouchbaseServer",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMI"
                        ]
                    },
                    "InstanceType": {
                        "Ref": "DataInstanceType"
                    },
                    "SecurityGroupIds": [
                        {
                            "Fn::GetAtt": [
                                "CouchbaseServerSecurityGroup",
                                "GroupId"
                            ]
                        }
                    ],
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "EbsOptimized": true,
                    "IamInstanceProfile": {
                        "Arn": {
                            "Fn::GetAtt": [
                                "CouchbaseInstanceProfile",
                                "Arn"
                            ]
                        }
                    },
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "DeleteOnTermination": true
                            }
                        },
                        {
                            "DeviceName": "/dev/sdk",
                            "Ebs": {
                                "VolumeSize": {
                                    "Ref": "CoreDiskSize"
                                },
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "Encrypted": true
                            }
                        }
                    ],
                    "UserData": "",
                    "TagSpecifications": [
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "couchbase:server:services",
                                    "Value": "data"
                                }, {
                                    "Key": "couchbase:server:rally_parameter",
                                    "Value": {
                                        "Ref": "CouchbaseRallyPoint"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:secret",
                                    "Value": {
                                        "Ref": "CouchbaseSecret"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:version",
                                    "Value": {
                                        "Ref": "ServerVersion"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "IndexAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchTemplate": {
                    "LaunchTemplateId": {
                        "Ref": "IndexLaunchTemplate"
                    },
                    "Version": {
                        "Fn::GetAtt": [
                            "IndexLaunchTemplate",
                            "LatestVersionNumber"
                        ]
                    }
                },
                "MinSize": "0",
                "MaxSize": "100",
                "DesiredCapacity": {
                    "Ref": "IndexInstanceCount"
                },
                "VPCZoneIdentifier": {
                    "Ref": "Subnets"
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": {
                        "Ref": "IndexInstanceCount"
                    },
                    "Timeout": "PT15M"
                }
            },
            "DependsOn": [
                "CouchbaseSecret",
                "CoreAutoScalingGroup"
            ]
        },
        "IndexLaunchTemplate": {
            "Type": "AWS::EC2::LaunchTemplate",
            "Properties": {
                "LaunchTemplateData": {
                    "ImageId": {
                        "Fn::FindInMap": [
                            "CouchbaseServer",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMI"
                        ]
                    },
                    "InstanceType": {
                        "Ref": "IndexInstanceType"
                    },
                    "SecurityGroupIds": [
                        {
                            "Fn::GetAtt": [
                                "CouchbaseServerSecurityGroup",
                                "GroupId"
                            ]
                        }
                    ],
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "EbsOptimized": true,
                    "IamInstanceProfile": {
                        "Arn": {
                            "Fn::GetAtt": [
                                "CouchbaseInstanceProfile",
                                "Arn"
                            ]
                        }
                    },
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "DeleteOnTermination": true
                            }
                        },
                        {
                            "DeviceName": "/dev/sdk",
                            "Ebs": {
                                "VolumeSize": {
                                    "Ref": "CoreDiskSize"
                                },
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "Encrypted": true
                            }
                        }
                    ],
                    "UserData": "",
                    "TagSpecifications": [
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "couchbase:server:services",
                                    "Value": "index"
                                }, {
                                    "Key": "couchbase:server:rally_parameter",
                                    "Value": {
                                        "Ref":  "CouchbaseRallyPoint"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:secret",
                                    "Value": {
                                        "Ref": "CouchbaseSecret"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:version",
                                    "Value": {
                                        "Ref": "ServerVersion"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        },
        "QueryAutoScalingGroup": {
            "Type": "AWS::AutoScaling::AutoScalingGroup",
            "Properties": {
                "LaunchTemplate": {
                    "LaunchTemplateId": {
                        "Ref": "QueryLaunchTemplate"
                    },
                    "Version": {
                        "Fn::GetAtt": [
                            "QueryLaunchTemplate",
                            "LatestVersionNumber"
                        ]
                    }
                },
                "MinSize": "0",
                "MaxSize": "100",
                "DesiredCapacity": {
                    "Ref": "QueryInstanceCount"
                },
                "VPCZoneIdentifier": {
                    "Ref": "Subnets"
                }
            },
            "CreationPolicy": {
                "ResourceSignal": {
                    "Count": {
                        "Ref": "QueryInstanceCount"
                    },
                    "Timeout": "PT15M"
                }
            },
            "DependsOn": [
                "CouchbaseSecret",
                "CoreAutoScalingGroup"
            ]
        },
        "QueryLaunchTemplate": {
            "Type": "AWS::EC2::LaunchTemplate",
            "Properties": {
                "LaunchTemplateData": {
                    "ImageId": {
                        "Fn::FindInMap": [
                            "CouchbaseServer",
                            {
                                "Ref": "AWS::Region"
                            },
                            "AMI"
                        ]
                    },
                    "InstanceType": {
                        "Ref": "QueryInstanceType"
                    },
                    "SecurityGroupIds": [
                        {
                            "Fn::GetAtt": [
                                "CouchbaseServerSecurityGroup",
                                "GroupId"
                            ]
                        }
                    ],
                    "KeyName": {
                        "Ref": "KeyName"
                    },
                    "EbsOptimized": true,
                    "IamInstanceProfile": {
                        "Arn": {
                            "Fn::GetAtt": [
                                "CouchbaseInstanceProfile",
                                "Arn"
                            ]
                        }
                    },
                    "BlockDeviceMappings": [
                        {
                            "DeviceName": "/dev/xvda",
                            "Ebs": {
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "DeleteOnTermination": true
                            }
                        },
                        {
                            "DeviceName": "/dev/sdk",
                            "Ebs": {
                                "VolumeSize": {
                                    "Ref": "CoreDiskSize"
                                },
                                "VolumeType": {
                                    "Ref": "CoreDiskType"
                                },
                                "Encrypted": true
                            }
                        }
                    ],
                    "UserData": "",
                    "TagSpecifications": [
                        {
                            "ResourceType": "instance",
                            "Tags": [
                                {
                                    "Key": "couchbase:server:services",
                                    "Value": "query"
                                }, {
                                    "Key": "couchbase:server:rally_parameter",
                                    "Value": {
                                        "Ref":  "CouchbaseRallyPoint"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:secret",
                                    "Value": {
                                        "Ref": "CouchbaseSecret"
                                    }
                                },
                                {
                                    "Key": "couchbase:server:version",
                                    "Value": {
                                        "Ref": "ServerVersion"
                                    }
                                }
                            ]
                        }
                    ]
                }
            }
        },        
        "CouchbaseInstanceProfile": {
            "Type": "AWS::IAM::InstanceProfile",
            "Properties": {
                "Roles": [
                    {
                        "Ref": "CouchbaseRole"
                    }
                ]
            }
        },
        "CouchbaseRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Version": "2012-10-17",
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "ec2.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Policies": [
                    {
                        "PolicyName": "CouchbasePolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ec2:CreateTags",
                                        "ec2:DescribeTags",
                                        "ec2:DescribeInstances",
                                        "autoscaling:DescribeAutoScalingGroups"
                                    ],
                                    "Resource": [
                                        "*"
                                    ]
                                }
                            ]
                        }
                    },
                    {
                        "PolicyName": "CouchbaseSecretPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "secretsmanager:GetSecretValue"
                                    ],
                                    "Resource": [
                                        {
                                            "Ref": "CouchbaseSecret"
                                        }
                                    ]
                                }
                            ]
                        }
                    }, 
                    {
                        "PolicyName": "CouchbaseRallyParameterPolicy",
                        "PolicyDocument": {
                            "Version": "2012-10-17",
                            "Statement": [
                                {
                                    "Effect": "Allow",
                                    "Action": [
                                        "ssm:PutParameter",
                                        "ssm:GetParameter",
                                        "ssm:AddTagsToResource"
                                    ],
                                    "Resource": [
                                       "*"
                                    ]
                                }
                            ]
                        }
                    }
                ]
            }
        },
        "CouchbaseServerSecurityGroup": {
            "Type": "AWS::EC2::SecurityGroup",
            "Properties": {
                "GroupDescription": "Enable SSH and Couchbase Ports",
                "VpcId": {
                    "Ref": "VpcName"
                },
                "SecurityGroupEgress": [
                    {
                        "IpProtocol": "tcp",
                        "Description": "Outbound Access",
                        "FromPort": 0,
                        "ToPort": 65535,
                        "CidrIp": "0.0.0.0/0"
                    }
                ],
                "SecurityGroupIngress": [
                    {
                        "IpProtocol": "tcp",
                        "Description": "SSH Ingress port",
                        "FromPort": 22,
                        "ToPort": 22,
                        "CidrIp": {
                            "Ref": "SSHCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "Description": "Couchbase Server Ports",
                        "FromPort": 4369,
                        "ToPort": 4369,
                        "CidrIp": {
                            "Ref": "SSHCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "Description": "Couchbase Server Ports",
                        "FromPort": 4984,
                        "ToPort": 4985,
                        "CidrIp": {
                            "Ref": "SSHCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "Description": "Couchbase Server Admin API Port",
                        "FromPort": 8091,
                        "ToPort": 8096,
                        "CidrIp": {
                            "Ref": "SSHCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "Description": "Couchbase Server Ports",
                        "FromPort": 9100,
                        "ToPort": 9105,
                        "CidrIp": {
                            "Ref": "SSHCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "Description": "Couchbase Server Ports",
                        "FromPort": 9110,
                        "ToPort": 9122,
                        "CidrIp": {
                            "Ref": "SSHCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "Description": "Couchbase Server Ports",
                        "FromPort": 9130,
                        "ToPort": 9130,
                        "CidrIp": {
                            "Ref": "SSHCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "Description": "Couchbase Server Ports",
                        "FromPort": 9998,
                        "ToPort": 9999,
                        "CidrIp": {
                            "Ref": "SSHCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "Description": "Couchbase Server Ports",
                        "FromPort": 11207,
                        "ToPort": 11215,
                        "CidrIp": {
                            "Ref": "SSHCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "Description": "Couchbase Server Ports",
                        "FromPort": 18091,
                        "ToPort": 18096,
                        "CidrIp": {
                            "Ref": "SSHCIDR"
                        }
                    },
                    {
                        "IpProtocol": "tcp",
                        "Description": "Couchbase Server Ports",
                        "FromPort": 21100,
                        "ToPort": 21299,
                        "CidrIp": {
                            "Ref": "SSHCIDR"
                        }
                    }
                ]
            }
        }
    },
    "Outputs": {
        
    }
}