"c4.2xlarge",
"c4.4xlarge",
"c4.8xlarge",
"c4.large",
"c4.xlarge",
"c5.12xlarge",
"c5.18xlarge",
"c5.24xlarge",
"c5.2xlarge",
"c5.4xlarge",
"c5.9xlarge",
"c5.large",
"c5.metal",
"c5.xlarge",
"c5a.12xlarge",
"c5a.16xlarge",
"c5a.24xlarge",
"c5a.2xlarge",
"c5a.4xlarge",
"c5a.8xlarge",
"c5a.large",
"c5a.xlarge",
"c5ad.12xlarge",
"c5ad.16xlarge",
"c5ad.24xlarge",
"c5ad.2xlarge",
"c5ad.4xlarge",
"c5ad.8xlarge",
"c5ad.large",
"c5ad.xlarge",
"c5d.12xlarge",
"c5d.18xlarge",
"c5d.24xlarge",
"c5d.2xlarge",
"c5d.4xlarge",
"c5d.9xlarge",
"c5d.large",
"c5d.metal",
"c5d.xlarge",
"c5n.18xlarge",
"c5n.2xlarge",
"c5n.4xlarge",
"c5n.9xlarge",
"c5n.large",
"c5n.metal",
"c5n.xlarge",
"c6a.12xlarge",
"c6a.16xlarge",
"c6a.24xlarge",
"c6a.2xlarge",
"c6a.32xlarge",
"c6a.48xlarge",
"c6a.4xlarge",
"c6a.8xlarge",
"c6a.large",
"c6a.metal",
"c6a.xlarge",
"c6i.12xlarge",
"c6i.16xlarge",
"c6i.24xlarge",
"c6i.2xlarge",
"c6i.32xlarge",
"c6i.4xlarge",
"c6i.8xlarge",
"c6i.large",
"c6i.metal",
"c6i.xlarge",
"c6id.12xlarge",
"c6id.16xlarge",
"c6id.24xlarge",
"c6id.2xlarge",
"c6id.32xlarge",
"c6id.4xlarge",
"c6id.8xlarge",
"c6id.large",
"c6id.metal",
"c6id.xlarge",
"f1.16xlarge",
"f1.4xlarge",
"h1.16xlarge",
"h1.2xlarge",
"h1.4xlarge",
"h1.8xlarge",
"i3.16xlarge",
"i3.2xlarge",
"i3.4xlarge",
"i3.8xlarge",
"i3.large",
"i3.xlarge",
"i3en.12xlarge",
"i3en.24xlarge",
"i3en.2xlarge",
"i3en.3xlarge",
"i3en.6xlarge",
"i3en.large",
"i3en.metal",
"i3en.xlarge",
"i4i.16xlarge",
"i4i.2xlarge",
"i4i.32xlarge",
"i4i.4xlarge",
"i4i.8xlarge",
"i4i.large",
"i4i.metal",
"i4i.xlarge",
"im4gn.16xlarge",
"im4gn.2xlarge",
"im4gn.4xlarge",
"im4gn.8xlarge",
"im4gn.large",
"im4gn.xlarge",
"inf1.24xlarge",
"inf1.2xlarge",
"inf1.6xlarge",
"inf1.xlarge",
"is4gen.2xlarge",
"is4gen.4xlarge",
"is4gen.8xlarge",
"is4gen.large",
"is4gen.medium",
"is4gen.xlarge",
"m4.10xlarge",
"m4.16xlarge",
"m4.2xlarge",
"m4.4xlarge",
"m4.large",
"m4.xlarge",
"m5.12xlarge",
"m5.16xlarge",
"m5.24xlarge",
"m5.2xlarge",
"m5.4xlarge",
"m5.8xlarge",
"m5.large",
"m5.metal",
"m5.xlarge",
"m5a.12xlarge",
"m5a.16xlarge",
"m5a.24xlarge",
"m5a.2xlarge",
"m5a.4xlarge",
"m5a.8xlarge",
"m5a.large",
"m5a.xlarge",
"m5ad.12xlarge",
"m5ad.16xlarge",
"m5ad.24xlarge",
"m5ad.2xlarge",
"m5ad.4xlarge",
"m5ad.8xlarge",
"m5ad.large",
"m5ad.xlarge",
"m5d.12xlarge",
"m5d.16xlarge",
"m5d.24xlarge",
"m5d.2xlarge",
"m5d.4xlarge",
"m5d.8xlarge",
"m5d.large",
"m5d.metal",
"m5d.xlarge",
"m5dn.12xlarge",
"m5dn.16xlarge",
"m5dn.24xlarge",
"m5dn.2xlarge",
"m5dn.4xlarge",
"m5dn.8xlarge",
"m5dn.large",
"m5dn.metal",
"m5dn.xlarge",
"m5n.12xlarge",
"m5n.16xlarge",
"m5n.24xlarge",
"m5n.2xlarge",
"m5n.4xlarge",
"m5n.8xlarge",
"m5n.large",
"m5n.metal",
"m5n.xlarge",
"m5zn.12xlarge",
"m5zn.2xlarge",
"m5zn.3xlarge",
"m5zn.6xlarge",
"m5zn.large",
"m5zn.metal",
"m5zn.xlarge",
"m6a.12xlarge",
"m6a.16xlarge",
"m6a.24xlarge",
"m6a.2xlarge",
"m6a.32xlarge",
"m6a.48xlarge",
"m6a.4xlarge",
"m6a.8xlarge",
"m6a.large",
"m6a.metal",
"m6a.xlarge",
"m6g.medium",
"m6i.12xlarge",
"m6i.16xlarge",
"m6i.24xlarge",
"m6i.2xlarge",
"m6i.32xlarge",
"m6i.4xlarge",
"m6i.8xlarge",
"m6i.large",
"m6i.metal",
"m6i.xlarge",
"m6id.12xlarge",
"m6id.16xlarge",
"m6id.24xlarge",
"m6id.2xlarge",
"m6id.32xlarge",
"m6id.4xlarge",
"m6id.8xlarge",
"m6id.large",
"m6id.metal",
"m6id.xlarge",
"p2.16xlarge",
"p2.8xlarge",
"p2.xlarge",
"p3.16xlarge",
"p3.2xlarge",
"p3.8xlarge",
"p3dn.24xlarge",
"p4d.24xlarge",
"r4.16xlarge",
"r4.2xlarge",
"r4.4xlarge",
"r4.8xlarge",
"r4.large",
"r4.xlarge",
"r5.16xlarge",
"r5.24xlarge",
"r5.2xlarge",
"r5.4xlarge",
"r5.8xlarge",
"r5.large",
"r5.metal",
"r5.xlarge",
"r5a.12xlarge",
"r5a.16xlarge",
"r5a.24xlarge",
"r5a.2xlarge",
"r5a.4xlarge",
"r5a.8xlarge",
"r5a.large",
"r5a.xlarge",
"r5ad.12xlarge",
"r5ad.16xlarge",
"r5ad.24xlarge",
"r5ad.2xlarge",
"r5ad.4xlarge",
"r5ad.8xlarge",
"r5ad.large",
"r5ad.xlarge",
"r5b.12xlarge",
"r5b.16xlarge",
"r5b.24xlarge",
"r5b.2xlarge",
"r5b.4xlarge",
"r5b.8xlarge",
"r5b.large",
"r5b.metal",
"r5b.xlarge",
"r5d.12xlarge",
"r5d.16xlarge",
"r5d.24xlarge",
"r5d.2xlarge",
"r5d.4xlarge",
"r5d.8xlarge",
"r5d.large",
"r5d.metal",
"r5d.xlarge",
"r5dn.12xlarge",
"r5dn.16xlarge",
"r5dn.24xlarge",
"r5dn.2xlarge",
"r5dn.4xlarge",
"r5dn.8xlarge",
"r5dn.large",
"r5dn.metal",
"r5dn.xlarge",
"r5n.12xlarge",
"r5n.16xlarge",
"r5n.24xlarge",
"r5n.2xlarge",
"r5n.4xlarge",
"r5n.8xlarge",
"r5n.large",
"r5n.metal",
"r5n.xlarge",
"r6a.12xlarge",
"r6a.16xlarge",
"r6a.24xlarge",
"r6a.2xlarge",
"r6a.32xlarge",
"r6a.48xlarge",
"r6a.4xlarge",
"r6a.8xlarge",
"r6a.large",
"r6a.metal",
"r6a.xlarge",
"r6i.12xlarge",
"r6i.16xlarge",
"r6i.24xlarge",
"r6i.2xlarge",
"r6i.32xlarge",
"r6i.4xlarge",
"r6i.8xlarge",
"r6i.large",
"r6i.metal",
"r6i.xlarge",
"r6id.12xlarge",
"r6id.16xlarge",
"r6id.24xlarge",
"r6id.2xlarge",
"r6id.32xlarge",
"r6id.4xlarge",
"r6id.8xlarge",
"r6id.large",
"r6id.metal",
"r6id.xlarge",
"t2.2xlarge",
"t2.large",
"t2.medium",
"t2.xlarge",
"t3.2xlarge",
"t3.large",
"t3.medium",
"t3.xlarge",
"t3a.2xlarge",
"t3a.large",
"t3a.medium",
"t3a.xlarge",
"x1.16xlarge",
"x1.32xlarge",
"x1e.16xlarge",
"x1e.2xlarge",
"x1e.32xlarge",
"x1e.4xlarge",
"x1e.8xlarge",
"x1e.xlarge",
"x2gd.12xlarge",
"x2gd.16xlarge",
"x2gd.2xlarge",
"x2gd.4xlarge",
"x2gd.8xlarge",
"x2gd.large",
"x2gd.medium",
"x2gd.metal",
"x2gd.xlarge",
"x2idn.16xlarge",
"x2idn.24xlarge",
"x2idn.32xlarge",
"x2idn.metal",
"z1d.12xlarge",
"z1d.2xlarge",
"z1d.3xlarge",
"z1d.6xlarge",
"z1d.large",
"z1d.metal",
"z1d.xlarge"
