required:
  - nameSuffix

properties:
  nameSuffix:
    type: string
  network:
    type: string
    default: default
  serverVersion:
    type: string
    default: 2.8.3
    enum:
      - 2.8.3
      - 2.8.2
      - 2.8.0
      - 2.7.4
      - 2.7.3
      - 2.7.2
      - 2.7.1
      - 2.7.0
      - 2.6.1
      - 2.6.0
      - 2.5.1
      - 2.5.0
      - 2.1.3
      - 2.1.2
      - 2.1.1
      - 2.1.0
      - 2.0.0
      - 1.5.1
      - 1.5.0
  serverDiskSize:
    type: integer
    default: 500
    minimum: 10
  serverInstanceType:
    type: string
    default: n1-standard-4
    description: GCP instance type name
  runtimeConfigName:
    type: string
    description: The name of the runtime config to use to initalize the Couchbase Gateway instances
  networkTag:
    type: string
    description: Network Tag too apply to the instances for intercluster communications
  bootImage:
    type: string
    description: The boot disk image
  serviceAccount:
    type: string
    description: The service account the instance template should use.

outputs:
  templateName:
    type: string
  selfLink:
    type: string