required:
  - nameSuffix

properties:
  nameSuffix:
    type: string
  network:
    type: string
    default: default
  serverVersion:
    type: string
    default: 3.1.0
    enum:
      - 3.1.0
      - 3.0.8
      - 3.0.7
      - 3.0.5
      - 3.0.4
      - 3.0.3
      - 2.8.3
      - 2.8.2
      - 2.8.0
  serverDiskSize:
    type: integer
    default: 500
    minimum: 10
  serverInstanceType:
    type: string
    default: n1-standard-4
    description: GCP instance type name
  runtimeConfigName:
    type: string
    description: The name of the runtime config to use to initalize the Couchbase Gateway instances
  networkTag:
    type: string
    description: Network Tag too apply to the instances for intercluster communications
  bootImage:
    type: string
    description: The boot disk image
  serviceAccount:
    type: string
    description: The service account the instance template should use.

outputs:
  templateName:
    type: string
  selfLink:
    type: string