required:
  - nameSuffix

properties:
  nameSuffix:
    type: string
  network:
    type: array
    default: [default]
    minItems: 1
    maxItems: 8    
  subnetwork:
    type: array
    minItems: 1
    maxItems: 8
  defaultZone:
    type: string
    default: us-central1-f        
  serverVersion:
    type: string
    default: 7.6.0
    enum:
      - 7.6.0
      - 7.2.4
      - 7.2.3
      - 7.2.2
      - 7.2.1
      - 7.2.0
      - 7.1.4
      - 7.1.3
      - 7.1.2
      - 7.1.1
      - 7.1.0
      - 7.0.5
      - 7.0.4
      - 7.0.3
      - 7.0.2
  serverDiskSize:
    type: integer
    default: 500
    minimum: 10
  serverInstanceType:
    type: string
    default: n1-standard-4
    description: GCP instance type name
  runtimeConfigName:
    type: string
    description: The name of the runtime config to use to initalize the Couchbase Server instance
  networkTag:
    type: string
    description: Network Tag too apply to the instances for intercluster communications
  bootImage:
    type: string
    description: The boot disk image
  couchbaseServices:
    type: string
    description: The services to use for couchbase server in comma delimited string
    default: data,index,query
  serviceAccount:
    type: string
    description: The service account the instance template should use.
  existingRallyUrl:
    type: string
    description: The rally URL of an existing cluster if joining
    default: ""

outputs:
  templateName:
    type: string
  selfLink:
    type: string