imports:
  - path: ./resources/runtime_config.py
  - path: ./resources/iam_service_account.py
  - path: ./resources/firewall_rule.py
  - path: ./resources/instance_template.py
  - path: ./resources/managed_instance_group.py
  - path: ./resources/waiter.py

required:
  - serverNodeCount
  - serverNodeType
  - serverDiskSize
  - serverVersion
  - username
  - password
  - accessCIDR
  - region
  - network

properties:
  name:
    type: string
    default: couchbase-server-ee-marketplace-deployment
  region:
    type: string
    default: us-central1
    x-googleProperty:
      type: GCE_REGION
  network:
    type: array
    default: [default]
    minItems: 1
    maxItems: 8
    x-googleProperty:
      type: GCE_NETWORK
      gceNetwork:
        allowSharedVpcs: True
        machineTypeProperty: serverNodeType
  subnetwork:
    type: array
    minItems: 1
    maxItems: 8
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: defaultZone
      gceSubnetwork:
        networkProperty: network
  serverNodeCount:
    type: integer
    default: 3
    minimum: 1
    maximum: 100
  serverNodeType:
    type: string
    default: n1-standard-4
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: defaultZone
  serverDiskSize:
    type: integer
    minimum: 20
    default: 20
  serverVersion:
    type: string
    default: 7.0.2
    enum:
      - 7.0.2
      - 6.6.3
      - 6.6.2
      - 6.6.1
      - 6.6.0
      - 6.5.2
      - 6.5.1
      - 6.5.0
      - 6.0.4
      - 6.0.3
      - 6.0.2
      - 6.0.1
      - 6.0.0
  username: 
    type: string
  password:
    type: string
  accessCIDR:
    type: string
    pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}(\/([0-9]|[1-2][0-9]|3[0-2]))?$

outputs:
  runtimeConfigName:
    type: string
  serviceAccount:
    type: string
  firewallRuleTag:
    type: string
  instanceTemplateName:
    type: string
