imports:
  - path: ./resources/runtime_config.py
  - path: ./resources/firewall_rule.py
  - path: ./resources/instance_template.py
  - path: ./resources/managed_instance_group.py
  - path: ./resources/waiter.py

required:
  - serverNodeCount
  - serverNodeType
  - serverDiskSize
  - serverVersion
  - username
  - password
  - accessCIDR
  - region
  - network

properties:
  name:
    type: string
    default: couchbase-server-ee-marketplace-deployment
  region:
    type: string
    default: us-central1
    x-googleProperty:
      type: GCE_REGION
  defaultZone:
    type: string
    default: us-central1-f
    x-googleProperty:
      type: GCE_ZONE
  network:
    type: array
    default: [default]
    minItems: 1
    maxItems: 8
    x-googleProperty:
      type: GCE_NETWORK
      gceNetwork:
        allowSharedVpcs: True
        machineTypeProperty: serverNodeType
  subnetwork:
    type: array
    minItems: 1
    maxItems: 8
    x-googleProperty:
      type: GCE_SUBNETWORK
      zoneProperty: defaultZone
      gceSubnetwork:
        networkProperty: network
  serverNodeCount:
    type: integer
    default: 3
    minimum: 1
    maximum: 100
  serverNodeType:
    type: string
    default: n1-standard-4
    x-googleProperty:
      type: GCE_MACHINE_TYPE
      zoneProperty: defaultZone
  serverDiskSize:
    type: integer
    minimum: 20
    default: 20
  serverVersion:
    type: string
    default: 3.0.5
    enum:
      - 3.0.5
      - 3.0.4
      - 3.0.3
      - 2.8.3
      - 2.8.2
      - 2.8.0
      - 2.7.4
      - 2.7.3
      - 2.7.2
      - 2.7.1
      - 2.7.0
      - 2.6.1
      - 2.6.0
      - 2.5.1
      - 2.5.0
      - 2.1.3
      - 2.1.2
      - 2.1.1
      - 2.1.0
      - 2.0.0
      - 1.5.1
      - 1.5.0
  username: 
    type: string
  password:
    type: string
  couchbaseConnectionString:
    type: string
  bucket:
    type: string
  accessCIDR:
    type: string
    pattern: ^([0-9]{1,3}\.){3}[0-9]{1,3}(\/([0-9]|[1-2][0-9]|3[0-2]))?$
  imageName:
    type: string
    default: couchbase-sync-gateway-hourly-pricing
  svcAccount:
    type: string
    pattern: "[a-z]([-a-z0-9]*[a-z0-9])"
    default: couchbase-service-account
    x-googleProperty:
      type: IAM_SERVICE_ACCOUNT
      iamServiceAccount:
        roles:
        - roles/secretmanager.secretAccessor
        - roles/editor

outputs:
  runtimeConfigName:
    type: string
  serviceAccount:
    type: string
  firewallRuleTag:
    type: string
  instanceTemplateName:
    type: string
