metadata_version: v1

description:
  title: Couchbase Sync Gateway
  version: Multiple Versions available
  author:
    title: Couchbase
  tagline: 'Enterprise-class, multi-cloud-to-edge NoSQL database'
  descriptionHtml: 'Sync Gateway is the synchronization server in a Couchbase for Mobile and Edge deployment. It is designed to provide data synchronization for large-scale interactive web, mobile, and IoT applications'
  eulaUrl: 'https://www.couchbase.com/ESLA08042020'
  documentations:
    - title: Getting Started With Sync Gateway
      url: https://docs.couchbase.com/sync-gateway/current/introduction.html
      destinations:
        - DESTINATION_SOLUTION_DETAILS
        - DESTINATION_CONFIGURATION
        - DESTINATION_POST_DEPLOY
  softwareGroups:
    - type: SOFTWARE_GROUP_OS
      software:
        - title: Ubuntu
          version: 20.04 LTS
    - software:
        - title: Couchbase Sync Gateway EE
  support:
    - title: Support
      descriptionHtml: 'With Couchbase customers all around the world, our support team provides global coverage. So wherever you’re located, we’ve got you covered. For customers requiring round-the-clock support, 24x7x365 service level agreements are available.'
      url: 'http://support.couchbase.com/'

input:
  sections:
    - name: networking
      title: Networking Configuration
    - name: server
      title: Couchbase Server

  properties:
    - name: region
      title: Deployment region
      section: networking
    - name: network
      title: Cluster Network
      section: networking
    - name: subnetwork
      title: Cluster Sub-Network
      section: networking
    - name: accessCIDR
      title: External Access CIDR
      tooltip: 'Traffic is only allowed from sources within these IP address ranges. Use CIDR notation when entering ranges. <a href="https://cloud.google.com/compute/docs/networking#firewalls">Learn more</a>'
      placeholder: '0.0.0.0/0, 192.169.0.2/24'
      section: networking
    - name: serverNodeCount
      title: Couchbase Gateway Node Count
      section: server
    - name: serverNodeType
      title: Couchbase Gateway Node Type
      section: server
    - name: serverDiskSize
      title: Couchbase Gateway pd-ssd disk size in GB
      section: server
    - name: serverVersion
      title: Couchbase Gateway Version
      section: server
    - name: couchbaseConnectionString
      title: Couchbase Server Connection string
      section: server
    - name: bucket
      title: Couchbase Server Bucket Name
      section: server
    - name: username
      title: Couchbase Admin Username
      section: server
    - name: password
      title: Couchbase Admin Password
      section: server
    - name: svcAccount
      title: Service Account
      subtext: Chose an existing or create a new service account for the Couchbase Cluster.
      section networking

runtime:
  deployingMessage: Deployment can take several minutes to complete.
  applicationTable:
     rows:
     - label: Couchbase Username
       value: '{{ outputs().couchbaseUsername }}'
     - label: Couchbase Password
       value: '{{ outputs().couchbasePassword }}'
  suggestedActions:
    - heading: Couchbase Gateway
      description: The admin interface will be available on port 4985 of any Couchbase Gateway node.
    - heading: Instance Groups
      description: Nodes are deployed using Instance Groups.  You can view your instance groups <a href="https://console.cloud.google.com/compute/instanceGroups/list">here</a>.
